.wrapper {
    display: grid;
    grid-template-columns: 150px 250px 5px auto 150px;
    gap: 10px;
    grid-auto-rows: 15% 100px 10% 100px auto
}

.photo {
    grid-column-start: 2 ;
    grid-row-start: 2 ;
    grid-column-end: 3;
    grid-row-end: 3;
    width: 100%;
}

.text {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-column-end: 5;
    grid-row-end: 3;
    align-content: center;
}

.form-about {
    grid-column-start: 2;
    grid-row-start: 4;
    grid-column-end: 5;
    grid-row-end: 5;
}


.form-cont {
    border-radius: 5px;
    padding: 20px;
}